/* AI_choice.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #fff;
}

.hero {
    text-align: center;
    padding: 2rem;
    background: url('../images/background.jpg') no-repeat center/cover;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

.analyze-btn {
    margin-top: 1rem;
    padding: 0.8rem 2rem;
    background-color: #007BFF;
    color: #fff;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.analyze-btn:hover {
    background-color: #0056b3;
}

.info-text {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #ccc;
}

.examples {
    padding: 2rem;
    text-align: center;
}

.examples h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.example-steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.step {
    width: 30%;
    margin-bottom: 2rem;
}

.step h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.step img {
    width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: #fff;
}
