@charset "UTF-8";
/* Alert Section */
.alert-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1c1c1c;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.alert-section h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #A1CD44;
    font-weight: bold;
}

.alert-section p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ccc;
}

.alert-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.alert-list li {
    background-color: #333;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.alert-list li:hover {
    background-color: #444;
}
.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #555;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-btn:hover {
    background-color: #777;
}

/* Login Section */
.login-container {
    margin: 250px auto 0 auto; /* 상단에 여백 추가, 중앙 정렬 */
    max-width: 400px;
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}