/* 커뮤니티 섹션 */
.community-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1c1c1c;
    border-radius: 8px;
    color: white;
}

/* 타이틀 및 입력창 */
.community-title h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.community-title textarea {
    width: 100%;
    height: 100px;
    background-color: #333;
    color: white;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    resize: none;
}

.feedback-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.feedback-section p {
    color: #aaa;
    font-size: 14px;
}

.feedback-section button {
    background: none;
    border: none;
    cursor: pointer;
}

.feedback-section .like-button img,
.feedback-section .dislike-button img {
    width: 30px;
    height: 30px;
}

.feedback-section .submit-button {
    background-color: #1b75e9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.feedback-section .submit-button:hover {
    background-color: #005bb5;
}

/* 필터 버튼 */
.review-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-button {
    background-color: #444;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.filter-button.active {
    background-color: #A1CD44;
}

/* 의견 카드 */
.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review-card {
    display: flex;
    background-color: #333;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    gap: 20px; /* 텍스트와 이미지 간격 */
}

.review-text {
    flex: 2; /* 텍스트 영역 크기 */
}

.review-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.review-content {
    color: #b0b0b0;
    font-size: 14px;
    margin-bottom: 10px;
}

.review-footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #888;
}

.review-type {
    font-weight: bold;
}

.review-type.positive {
    color: #A1CD44; /* 초록색 */
}

.review-type.neutral {
    color: #ffa500; /* 주황색 */
}

.review-type.negative {
    color: #e63946; /* 빨간색 */
}

.review-game-image {
    flex: 1; /* 이미지 영역 크기 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-game-image img {
    width: 100%;
    height: auto;
    max-width: 150px; /* 이미지 최대 너비 */
    border-radius: 8px; /* 둥근 모서리 */
}

/* 더보기 버튼 */
.community-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.more-reviews-button {
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.more-reviews-button:hover {
    background-color: #555;
}
