.logo {
    cursor: pointer; /* 마우스를 올렸을 때 손 모양으로 표시 */
}

/* 게임 디테일 섹션 전체 스타일 */
.game-detail-section {
    padding: 40px;
    color: white;
    background-color: #2c2c2c; /* 섹션 배경색 */
}

/* 게임 제목 스타일 */
.game-title {
    font-size: 48px; /* 제목을 크게 설정 */
    font-weight: bold;
    margin-bottom: 30px;
}

/* 게임 내용 레이아웃 설정 */
.game-content {
    display: flex;
    gap: 20px; /* 이미지와 정보박스 사이의 간격 */
    max-width: 70%;
    margin: 0 auto;
    
}

/* 게임 이미지 스타일 */
.game-image-container {
    flex: 7; /* 이미지가 7 비율을 차지 */
    max-width: 70%;
}

.game-image {
    width: 100%; /* 컨테이너의 너비에 맞춤 */
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* 약간의 그림자 추가 */
}

/* 게임 정보 박스 스타일 */
.game-info-box {
    flex: 3; /* 설명 박스가 3 비율을 차지 */
    background-color: #333; /* 어두운 배경 */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* 약간의 그림자 추가 */
}

.game-summary h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #A1CD44; /* 텍스트 강조 색상 */
}

.game-summary ul {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
}

.game-summary ul li {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #b0b0b0; /* 밝은 회색 */
}

/* 공유하기 버튼 스타일 */
.share-button {
    background-color: #A1CD44; /* 버튼 배경색 */
    color: #000; /* 텍스트 색상 */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.share-button:hover {
    background-color: #8BB63D; /* 버튼 호버 시 색상 변경 */
}


/* 게임 스크린샷 섹션 스타일링 */
.game-screenshots-section {
    margin-top: 40px;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.game-screenshots-section h2 {
    color: #fff;
    margin-bottom: 20px;
}

/* 스크린샷 캐러셀 스타일 */
.screenshot-carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto; /* 좌우로 스크롤 가능 */
    padding: 10px;
    max-width: 100%; /* 섹션 너비에 맞춤 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* 약간의 그림자 추가 */
    border-radius: 8px; /* 캐러셀 모서리를 둥글게 */
    justify-content: center; /* 스크린샷들이 중앙에 위치하도록 */
}

.screenshot {
    flex: 0 0 auto; /* 스크롤 가능한 박스로 설정 */
    width: 300px; /* 각 이미지 박스의 고정된 너비 */
    height: 150px; /* 각 이미지 박스의 고정된 높이 */
    border-radius: 8px; /* 이미지 모서리를 둥글게 */
    overflow: hidden;
}

.screenshot img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율 유지하면서 박스 크기에 맞춤 */
    border-radius: 8px; /* 이미지 자체의 모서리 둥글게 */
}

.game-description-section {
    background-color: #2c2c2c; /* 설명 섹션 배경 색상 */
    color: #ffffff; /* 텍스트 색상 */
    padding: 20px;
    border-radius: 10px; /* 둥근 모서리 */
    margin-top: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* 그림자 추가 */
    max-width: 80%; /* 섹션 너비 */
    margin-left: auto;
    margin-right: auto;
}

.description-container {
    text-align: left;
}



.purchase-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.price-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.discount-expiry {
    font-size: 14px;
    color: #b0b0b0; /* 만료일자 밝은 색상 */
}

.original-price {
    text-decoration: line-through; /* 취소선 추가 */
    color: gray; /* 취소선 가격 */
    font-size: 18px;
}

.discount-box {
    background-color: #A1CD44; /* 초록색 배경 */
    color: rgb(0, 0, 0); /* 텍스트는 검정색 */
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px; /* 둥근 모서리 */
    display: inline-block;
}

.discount-price {
    color: #A1CD44; /* 할인된 가격 색상 */
    font-weight: bold;
    font-size: 20px;
}

.purchase-button {
    background-color: #1b75e9; /* 구매 버튼 색상 */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.purchase-button:hover {
    background-color: #005bb5; /* 마우스 오버 시 색상 변경 */
}

.user-feedback {
    display: flex;
    align-items: center;
    gap: 10px;
}

.like-button {
    background: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.like-button img {
    margin-left: 5px;
    width: 20px;
    height: 20px;
}

.likes-count, .reviews-count {
    font-size: 16px;
    color: #b0b0b0;
}

.game-highlight-video-section {
    text-align: center; /* 섹션 제목과 비디오를 중앙 정렬 */
    margin-bottom: 30px; /* 아래쪽 여백 추가 */
}

.video-container {
    max-width: 1300px; /* 비디오의 최대 너비 */
    margin: 0 auto; /* 수평 중앙 정렬 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 비디오 주변 그림자 추가 */
    border-radius: 8px; /* 비디오의 모서리를 둥글게 */
    overflow: hidden; /* 둥근 모서리 밖의 비디오 부분을 숨김 */
}

video {
    width: 100%; /* 비디오 너비를 부모 컨테이너에 맞춤 */
    height: auto; /* 비율에 맞게 높이를 자동 조정 */
    display: block; /* 인라인 여백 제거를 위해 블록 요소로 설정 */
}

.recommended-games-section {
    margin: 40px auto; /* 섹션 상하 간격 설정 및 중앙 정렬 */
    text-align: center; /* 섹션 제목 가운데 정렬 */
}

.recommended-games-section h2 {
    font-size: 24px; /* 제목 폰트 크기 */
    color: white; /* 텍스트 색상 */
    margin-bottom: 20px; /* 제목과 게임 카드 사이 간격 */
}

.recommended-games-row {
    display: flex;
    flex-wrap: wrap; /* 줄 바꿈 허용 */
    gap: 20px; /* 카드들 사이 간격 */
    justify-content: center; /* 카드들을 가운데로 정렬 */
    max-width: 1200px; /* 카드 영역의 최대 너비 */
    margin: 0 auto; /* 카드 섹션 수평 중앙 정렬 */
}

.recommended-game-card {
    background-color: #2c2c2c; /* 카드 배경 색상 */
    width: 30%; /* 카드 너비 */
    max-width: 350px; /* 카드의 최대 너비 */
    border-radius: 8px; /* 둥근 모서리 설정 */
    overflow: hidden; /* 내용 넘침 숨기기 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
    text-align: left; /* 텍스트를 왼쪽으로 정렬 */
    margin: 0 auto 55px; /* 카드 섹션 수평 중앙 정렬, 하단 여백 추가 */
}

.recommended-game-card img {
    width: 100%; /* 이미지 너비를 카드에 맞춤 */
    height: auto; /* 비율 유지하면서 높이 자동 조정 */
    display: block; /* 인라인 여백 제거 */
}

.game-info {
    padding: 15px; /* 내부 여백 설정 */
}

.game-title {
    font-size: 18px; /* 제목 폰트 크기 */
    font-weight: bold; /* 텍스트 굵게 표시 */
    color: #fff; /* 제목 텍스트 색상 */
    margin-bottom: 10px; /* 제목과 설명 사이 간격 */
}

.game-info p {
    color: #b0b0b0; /* 설명 텍스트 밝은 회색 */
    font-size: 14px; /* 텍스트 크기 */
    margin-bottom: 10px; /* 설명과 가격 사이 간격 */
    line-height: 1.6; /* 텍스트 줄 간격 설정 */
}

.game-price {
    font-size: 18px; /* 가격 텍스트 크기 */
    font-weight: bold; /* 텍스트 굵게 표시 */
    color: #A1CD44; /* 가격 텍스트 색상 */
    display: block; /* 블록 요소로 설정해 수평 정렬 */
}

.game-review-section {
    max-width: 1000px; /* 섹션의 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    padding: 20px; /* 내부 여백 추가 */
    background-color: #272727; /* 섹션 배경색 */
    border-radius: 8px; /* 둥근 모서리 */
}

.review-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* 아래 여백 추가 */
}

.filter-button {
    background-color: #444; /* 버튼 배경색 */
    color: #fff; /* 텍스트 색상 */
    padding: 10px 20px; /* 내부 여백 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 클릭 가능한 커서 모양 */
    border-radius: 5px; /* 둥근 모서리 */
}

.filter-button.active {
    background-color: #A1CD44; /* 활성화된 필터 버튼의 배경색 */
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 20px; /* 평가 카드들 간의 간격 */
}

.review-card {
    background-color: #333; /* 카드 배경색 */
    padding: 15px; /* 내부 여백 추가 */
    border-radius: 8px; /* 둥근 모서리 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
}

.review-header {
    display: flex;
    align-items: center;
    gap: 10px; /* 아이콘과 제목 간의 간격 */
    margin-bottom: 10px; /* 제목과 내용 간의 여백 */
}

.review-icon {
    width: 20px;
    height: 20px;
}

.review-title {
    font-weight: bold;
    color: #fff;
    font-size: 18px; /* 제목 폰트 크기 */
}

.review-content {
    color: #b0b0b0; /* 평가 내용 텍스트 색상 */
    line-height: 1.6; /* 줄 간격 */
    margin-bottom: 15px; /* 내용과 푸터 사이 여백 */
}

.review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.review-date {
    color: #888; /* 날짜 텍스트 색상 */
    font-size: 14px; /* 날짜 폰트 크기 */
}

.review-actions {
    display: flex;
    gap: 10px; /* 액션 버튼들 간의 간격 */
}

.view-button,
.bookmark-button {
    background: none; /* 배경색 제거 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 클릭 가능한 커서 모양 */
}

.view-button img,
.bookmark-button img {
    width: 25px; /* 아이콘 크기 */
    height: 25px;
}

.more-reviews-button,
.write-review-button {
    background-color: #444; /* 버튼 배경색 */
    color: #fff; /* 텍스트 색상 */
    padding: 15px 30px; /* 내부 여백 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 클릭 가능한 커서 모양 */
    border-radius: 5px; /* 둥근 모서리 */
    margin-top: 20px; /* 위쪽 여백 추가 */
    display: inline-block; /* 인라인 블록으로 표시 */
}

.more-reviews-button {
    margin-right: 10px; /* 더보기 버튼과 댓글 버튼 사이 간격 */
}
