/* 라이브러리 컨테이너 */
.library-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    min-height: 100vh; /* 화면보다 더 큰 높이 설정 */
}

/* 프로필 및 설명 */
.library-header {
    display: flex;
    align-items: center;
    gap: 20px; /* 프로필과 텍스트 간격 */
    margin-bottom: 30px;
    margin-top: 60px;
}

.profile-img {
    width: 150px; /* 프로필 이미지 크기 */
    height: 150px;
    object-fit: cover;
    border-radius: 0; /* 네모로 변경 */
    border: 2px solid #fff; /* 흰색 테두리 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
}

.library-info h3 {
    font-size: 24px;
    margin: 0 0 10px;
    text-align: left; /* 왼쪽 정렬 */
}

.library-info p {
    font-size: 16px;
    color: #aaa;
}
.library-info {
    text-align: left;
    flex: 1;
    background-color: #2e2e2e; /* 카드 배경색 */
    padding: 15px; /* 내부 여백 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    border: 1px solid #444; /* 테두리 */
}
/* 라이브러리 상태 (오른쪽 위 텍스트) */
.library-status {
    position: absolute; /* 절대 위치 지정 */
    top: 10px; /* 상단 여백 */
    right: 500px; /* 오른쪽 여백 */
    font-size: 20px; /* 텍스트 크기 */
    color: #00aaff; /* 파란색 텍스트 */
    font-weight: bold; /* 굵게 */
    margin-top: 140px; /* 전체 높이 내림 */
}

/* 연동 성공 및 버튼 */
.sync-success {
    margin: 20px 0;
}

.sync-success h2 {
    font-size: 20px;
    color: #00aaff;
    margin-bottom: 10px;
}

.ai-choice {
    background-color: #1b75e9; /* 파란색 배경 */
    color: white; /* 하얀색 텍스트 */
    padding: 10px 50px; /* 버튼 크기 */
    font-size: 16px; /* 텍스트 크기 */
    font-weight: bold; /* 굵은 텍스트 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 포인터 커서 */
    text-align: center; /* 텍스트 가운데 정렬 */
    transition: background-color 0.3s ease; /* 호버 효과 */
}

.ai-choice:hover {
    background-color: #005bb5; /* 호버 시 더 진한 파란색 */
}

.game-row {
    display: flex;
    justify-content: space-between; /* 카드 간격 고르게 */
    gap: 20px; /* 카드 사이 간격 */
    flex-wrap: wrap; /* 카드가 화면 크기에 맞춰 줄 바꿈 되도록 */
    padding: 20px 0; /* 상하 여백 추가 */
}

/* 게임 카드 */
.game-card {
    background-color: #2c2c2c; /* 밝은 배경색 */
    border: 1px solid #444; /* 테두리 색상 */
    border-radius: 12px; /* 둥근 모서리 크기 */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* 그림자 효과 */
    overflow: hidden;
    flex: 1 1 calc(25% - 20px); /* 4개씩 한 줄에 배치 */
    min-width: 250px; /* 최소 너비 설정 */
    height: 200px; /* 카드 높이 설정 */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* 애니메이션 효과 */
}

.game-card:hover {
    transform: translateY(-10px); /* 마우스 오버 시 떠오르는 효과 */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4); /* 그림자 강조 */
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율 유지 */
    border-radius: 12px 12px 0 0; /* 상단 이미지만 둥글게 */
}
