/* Navbar container */
header.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
    z-index: 200;
}
.secondary-menu {
    position: fixed; /* 고정된 위치 */
    top: 83px; /* navbar 아래 */
    left: 0;
    width: 100%;
    background-color: #001f3f; /* 남색 배경 */
    z-index: 100; /* navbar보다 낮게 설정 */
    padding: 15px 0;
    text-align: center;
    
}

.secondary-menu a {
    color: white; /* 텍스트 색상 */
    text-decoration: none; /* 밑줄 제거 */
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
}

.secondary-menu a:hover {
    background-color: #0056b3; /* 호버 시 배경색 */
    text-decoration: underline;
}

.secondary-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    padding-left: 40px; /*왼쪽 글씨 여백*/
}


/* Left section */
.navbar-left {
    display: flex;
    align-items: center;
}

.menu-icon {
    font-size: 20px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    margin-right: 20px;
}

.logo {
    font-size: 18px;
    font-weight: bold;
}

/* Center search bar */
.navbar-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 검색 컨테이너 */
.search-container {
    position: relative; /* 자식 요소를 상대적으로 배치 가능하게 설정 */
    width: 60%; /* 검색창 너비 */
    max-width: 1000px; /* 검색창 최대 너비 */
    margin: 0 auto; /* 가운데 정렬 */
}

/* 검색 입력창 */
.search-bar {
    width: 100%; /* 컨테이너의 너비에 맞춤 */
    padding: 10px 40px 10px 15px; /* 버튼 위치를 고려해 padding 설정 */
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}

/* 검색 버튼 */
.search-btn {
    position: absolute; /* 검색창 위에 겹치도록 설정 */
    top: 50%; /* 세로 가운데 정렬 */
    right: 10px; /* 오른쪽에 배치 */
    transform: translateY(-50%); /* 정확히 가운데 정렬 */
    background: none; /* 배경 제거 */
    border: none; /* 테두리 제거 */
    padding: 0;
    cursor: pointer;
}

/* 검색 버튼 이미지 */
.search-icon {
    width: 30px;
    height: 30px;
}

/* Right section */
.navbar-right {
    display: flex;
    align-items: center;
}

.icon {
    background: none; /* 버튼의 기본 배경 제거 */
    border: none; /* 버튼 테두리 제거 */
    padding: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.icon-img {
    width: 35px;
    height: 35px; /* 아이콘 크기 */
}

.bookmark {
    background: none; /* 버튼의 기본 배경 제거 */
    border: none; /* 버튼 테두리 제거 */
    padding: 5px;
    cursor: pointer;
}

.bookmark-img {
    width: 50px;
    height: 50px; /* 아이콘 크기 */
}
