/* 전체 컨테이너 설정 */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #2c2c2c; /* 어두운 배경 */
    color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 150px; /* 상단바 높이만큼 여백 추가 */
}

/* Main Content Scroll */
.content-container {
    max-height: calc(100vh - 200px); /* Header와 Footer 제외한 높이 */
    overflow-y: auto; /* 세로 스크롤 가능 */
    padding: 20px;
    margin: 0 auto;
}

/* 프로필 섹션 */
.profile-edit {
    padding: 20px;
    background-color: #3a3a3a; /* 프로필 배경색 */
    border-radius: 8px;
    margin: 20px auto;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.profile-edit h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.save-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #0056b3;
}

/* 프로필 정보 섹션 */
.profile {
    padding: 20px;
    border-bottom: 1px solid #444; /* 구분선 */
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-image {
    width: 150px; /* 네모 형태로 조정 */
    height: 150px;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 */
}

.profile-info {
    flex: 1;
    background-color: #3a3a3a;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.profile-name {
    font-size: 28px; /* 이름 크기 */
    font-weight: bold;
    margin: 0 0 10px 0;
    color: #fff;
}

.profile-steam_ID {
    margin-top: 5px;
    font-size: 16px; /* 글씨 크기 */
    color: #aaa;
}

.edit-profile-btn,
.add-friend-btn {
    padding: 8px 15px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.edit-profile-btn:hover,
.add-friend-btn:hover {
    background-color: #0056b3;
}

/* 북마크한 게임 섹션 */
.bookmarked-games {
    margin-top: 20px;
}

.bookmarked-games h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 15px;
}

.game-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.game-item {
    display: flex;
    align-items: center;
    background-color: #3a3a3a;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.game-item img {
    width: 200px;
    height: 80px;
    object-fit: cover;
}

.game-info {
    margin-left: 15px;
    flex: 1;
}

.game-info h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 5px;
}

.game-info p {
    font-size: 14px;
    color: #bbb;
    margin: 0;
}

.game-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.game-price {
    font-size: 16px;
    font-weight: bold;
    color: #A1CD44;
}

.load-more-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 14px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.load-more-btn:hover {
    background-color: #666;
}

/* 추천받은 AI 게임 섹션 */
.recommended-games {
    margin: 40px auto;
    text-align: center;
}

.recommended-games h3 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

/* 카드 컨테이너 */
.game-carousel {
    display: flex;
    gap: 20px;
    justify-content: left;
    flex-wrap: wrap;
}

.recommended-game-card {
    display: flex;
    flex-direction: column;
    background-color: #2c2c2c;
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.recommended-game-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.recommended-game-info {
    padding: 15px;
}

.recommended-game-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.recommended-game-desc {
    color: #b0b0b0;
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.recommended-game-btn {
    display: block;
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.recommended-game-btn:hover {
    background-color: #555;
}
