/* 회원가입 섹션 스타일 */
.signup-section {
    text-align: center;
    margin: 50px auto;
    max-width: 500px;
    color: white;
}

.signup-form {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background: #333;
    color: white;
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: green;
    border-radius: 50%;
    margin-left: 10px;
}

.form-group input[type="checkbox"] {
    margin-right: 5px;
}

.signup-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.signup-btn:hover {
    background: #218838;
}

h1, h2 {
    margin: 10px 0;
}
