@charset "UTF-8";
.signup-success {
    max-width: 800px;
    margin: 50px auto;
    padding: 150px 10px; /* 세로 패딩 증가 */
    background-color: #1c1c1c;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center; /* 텍스트 중앙 정렬 */
}
.signup-success h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #A1CD44;
    font-weight: bold;
}

.signup-success p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ccc;
}


.login-redirect-btn {
    background-color: #A1CD44;
    color: black;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.login-redirect-btn:hover {
    background-color: #86b537;
}
.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #555;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.login-btn:hover {
    background-color: #777;
}

/* Login Section */
.login-container {
    margin: 250px auto 0 auto; /* 상단에 여백 추가, 중앙 정렬 */
    max-width: 400px;
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}