    /* Reset styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Navbar container */
   
    html, body {
        height: auto; /* 자동 높이 */
        overflow-y: auto; /* 세로 스크롤 가능 */
    }


    body {
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, #272727 70%, #ffffff); /* 검정에서 흰색 전환 */
        font-family: Arial, sans-serif;
        color: white; /* 텍스트 색상 유지 */
        margin: 0;
    }

    /* Signup Container */
  
    
    .game-description {
        background-color: #2c2c2c; /* 어두운 회색 배경 */
        color: #fff; /* 텍스트는 흰색 */
        padding: 20px; /* 내부 여백 */
        border-radius: 8px; /* 둥근 모서리 */
        margin-top: -30px; /* 사진과 딱 붙게 만들기 */
        text-align: left; /* 텍스트 왼쪽 정렬 */
        max-width: 60%; 
        margin-left: auto; /* 중앙 정렬 */
        margin-right: auto; /* 중앙 정렬 */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 약간의 그림자 */
        height: auto;
        
    }
    .featured-game img {
        width: 100%; /* 부모 컨테이너의 너비에 맞추어 이미지를 확장 */
        max-width: 60%; /* 페이지 너비의 90%로 제한 */
        height: auto; /* 비율을 유지하면서 높이 자동 조정 */
        margin: 0 auto; /* 중앙 정렬 */
        
    }
    .discount-box {
        
        background-color: #A1CD44; /* 초록색 배경 */
        color: rgb(0, 0, 0); /* 텍스트는 흰색 */
        font-weight: bold; /* 텍스트 굵게 */
        padding: 8px 15px; /* 내부 여백 */
        border-radius: 5px; /* 둥근 모서리 */
        display: inline-block; /* 크기를 내용에 맞춤 */
        font-size: 20px; /* 텍스트 크기 */
        margin-right: 10px; /* 오른쪽 여백 */
    }


    /* 간격 조정 */
    .featured-game {
        text-align: center; /* 사진을 가운데 정렬 */
        margin: 20px auto; /* 페이지 전체에서 적절한 여백 */
        margin-top: 50px;  
        height: auto;
        
        
    }

    .categories {
        margin-bottom: 40px;
    }
    

    /* Categories Section */
    .categories, .new-games {
        margin-bottom: 40px;
    }

    .category-row, .game-row {
        display: flex;
        gap: 60px;
        justify-content: center; /* 아이템 간격 고르게 */
        margin-top: 20px;
    }
    
    .game-card {
        flex: 1;
        max-width: 350px; /* 카드 크기 제한 */
        background-color: #2c2c2c; /* 카드 배경색 */
        
        overflow: hidden; /* 내용 넘침 숨기기 */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
        text-align: center;
        
    }

    .game-card img {
        width: 100%; /* 이미지 너비를 카드에 맞춤 */
        border-bottom: 1px solid #444; /* 이미지 아래 경계선 */
    }

    .game-info {
        padding: 15px; /* 내부 여백 */
        text-align: left; /* 텍스트를 왼쪽 정렬 */
    }

    .game-title {
        font-size: 18px; /* 제목 글꼴 크기 */
        font-weight: bold;
        color: #fff;
        margin-bottom: 10px;
        text-align: left;
        
    }
    .featured-price-container {
        flex: 1; /* 가격 섹션 좁게 */
        display: flex;
        flex-direction: column; /* 세로 정렬 */
        align-items: flex-end; /* 오른쪽 정렬 */
        position: relative; /* 북마크 조정을 위한 기준점 */
        margin-top: -70px; /* 위쪽으로 간격 추가 */
        margin-bottom: 10px; /* 아래쪽으로 간격 추가 */
        justify-content: center;
        gap: 10px;
        margin-top: -100px;
    }
    .featured-original-price {
        text-decoration: line-through; /* 취소선 추가 */
        color: gray; /* 회색 텍스트 */
        font-size: 30px;
        font-weight: bold;
    }
    
    .featured-discount-price {
        color: #A1CD44; /* 할인 가격은 초록색 */
        font-weight: bold; /* 굵게 표시 */
        font-size: 30px; /* 텍스트 크기 */
    }
    
   
    .featured-game-bookmark {
        background: none; /* 버튼의 기본 배경 제거 */
        border: none; /* 버튼 테두리 제거 */
        padding: 5px;
        cursor: pointer;
        position: absolute; /* 위치를 자유롭게 조정 가능 */
        top: -90px; /* 상단 위치 조정 */
        right: 0; /* 오른쪽 끝으로 정렬 */
    }
    
    .featured-game-bookmark-img {
        width: 70px; /* 원하는 너비 */
        height: 100px; /* 원하는 높이 */
        object-fit: contain; /* 이미지 비율 유지 */
        display: block; /* 인라인 요소의 여백 제거 */
    }
    
    .featured-discount-box {
        background-color: #A1CD44; /* 초록색 배경 */
        color: rgb(0, 0, 0); /* 텍스트는 검정색 */
        font-weight: bold; /* 텍스트 굵게 */
        padding: 8px 15px; /* 내부 여백 */
        border-radius: 5px; /* 둥근 모서리 */
        display: inline-block; /* 크기를 내용에 맞춤 */
        font-size: 30px; /* 텍스트 크기 */
        margin-right: 20px; /* 오른쪽 여백 */
    }

    /*여기서부터는 2번째 이미지 UI조정하는곳*/
    .price-container {
        flex: 1; /* 가격 섹션 좁게 */
        display: flex;
        flex-direction: column; /* 세로 정렬 */
        align-items: flex-end; /* 오른쪽 정렬 */
        position: relative; /* 북마크 조정을 위한 기준점 */
        margin-top: -70px; /* 위쪽으로 간격 추가 */
        margin-bottom: 10px; /* 아래쪽으로 간격 추가 */
        justify-content: center;
        gap: 10px;
        margin-top: -120px;
        
    }

    .original-price {
        text-decoration: line-through; /* 취소선 추가 */
        color: gray; /* 회색 텍스트 */
        font-size: 14px;
    }
    
    .game-bookmark {
        background: none; /* 버튼의 기본 배경 제거 */
        border: none; /* 버튼 테두리 제거 */
        padding: 5px;
        cursor: pointer;
        position: absolute; /* 위치를 자유롭게 조정 가능 */
        top: -90px; /* 상단 위치 조정 */
        right: 0; /* 오른쪽 끝으로 정렬 */
    }
    .game-bookmark-img {
        width: 70px; /* 원하는 너비 */
        height: 100px; /* 원하는 높이 */
        object-fit: contain; /* 이미지 비율 유지 */
        display: block; /* 인라인 요소의 여백 제거 */
    }
    
    
    .original-price {
        text-decoration: line-through; /* 가격에 취소선 추가 */
        color: gray; /* 취소선 가격은 회색 */
        font-size: 20px; /* 텍스트 크기 */
        font-weight: bold;
        padding-top: 100px;
    }
    
    .discount-price {
        color: #A1CD44; /* 할인 가격은 초록색 */
        font-weight: bold; /* 굵게 표시 */
        font-size: 20px; /* 텍스트 크기 */
    }
    /* 메뉴 항목 */


    .game-description h2 {
        margin-bottom: 30px; /* 제목 아래 간격 추가 */
        font-size: 50px;
    }
    
    .game-description p {
        margin-top: -10px; /* 제목과 설명 글 사이 간격 */
        line-height: 1.6; /* 텍스트 줄 간격 */
        color: #b0b0b0; /* 밝은 회색 */
        font-size: 20px;
    }

    /* Featured Game Section */

    .categories h2 {
        margin-left: 255px; /* 카테고리 제목 여백 */
        padding-top: 50px;
    }
    
    .new-games h2 {
        margin-left: 255px; /* 새 인기 게임 제목 여백 */
    }

    .genre-selection {
        text-align: center;
        margin: 40px auto;
    }
    
    .genre-row {
        display: flex;
        justify-content: center;
        gap: 100px; /* 사진들 사이의 간격을 넓힘 */
        flex-wrap: wrap; /* 줄바꿈을 허용 */
    }
    
    .genre-card {
        text-align: center;
        max-width: 150px; /* 카드의 최대 너비 */
    }
    
    
    .genre-image {
        width: 100%; /* 부모 컨테이너 너비에 맞춤 */
        height: 200px; /* 세로 길이를 늘려서 이미지를 더 넓게 */
        object-fit: cover; /* 이미지가 왜곡되지 않도록 */
        border-radius: 8px; /* 둥근 모서리 유지 */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 */
    }
    
    .genre-title {
        margin-top: 10px;
        font-size: 16px;
        color: #fff;
    }
    /* Free Games Section */
.free-games {
    margin: 40px auto;
    text-align: center;
}

.free-games h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.free-game-row {
    display: flex;
    flex-wrap: wrap; /* 줄바꿈 허용 */
    gap: 20px; /* 카드 사이 간격 */
    justify-content: space-between; /* 카드 사이 여백 고르게 분배 */
    max-width: 1200px;
    margin: 0 auto; /* 가운데 정렬 */
}

.free-game-card {
    display: flex;
    background-color: #2c2c2c; /* 카드 배경색 */
    width: 48%; /* 화면 너비의 48% */
    border-radius: 8px; /* 둥근 모서리 */
    overflow: hidden; /* 내용 넘침 숨기기 */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
    text-align: left;
}

.free-game-image {
    width: 150px; /* 고정 너비 */
    height: 100%; /* 카드 높이에 맞춤 */
    object-fit: cover; /* 이미지 비율 유지 */
    
}

.free-game-info {
    padding: 15px;
    flex: 1; /* 남은 공간을 채움 */
}

.free-game-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.free-game-info p {
    color: #b0b0b0; /* 설명 텍스트 밝은 회색 */
    font-size: 14px;
    margin-bottom: 10px;
}

.free-game-price {
    font-size: 18px;
    font-weight: bold;
    color: #A1CD44; /* 초록색 가격 표시 */
    display: block;
}

.free-game-more-btn {
    margin-top: 20px;
    padding: 10px 40px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: auto; /* 왼쪽 여백 추가로 살짝 오른쪽으로 이동 */
    margin-right: -1050px; /* 오른쪽 고정 위치 */

}

.free-game-more-btn:hover {
    background-color: #777;
    
}

/* Steam Guide YouTube Section */
.steam-guide-youtube {
    margin: 40px auto;
    text-align: center;
}

.steam-guide-youtube h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.youtube-row {
    display: flex;
    flex-wrap: wrap; /* 줄바꿈 허용 */
    gap: 20px; /* 카드 사이 간격 */
    justify-content: center; /* 가운데 정렬 */
}

.youtube-card {
    position: relative;
    width: 48%; /* 한 줄에 2개씩 배치 */
    max-width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
    background-color: #2c2c2c; /* 카드 배경색 */
}

.youtube-thumbnail {
    width: 100%;
    height: auto;
    display: block;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: url('../images/play-icon.png') no-repeat center;
    background-size: contain;
    pointer-events: none; /* 클릭을 차단하여 링크로 이동 가능 */
}

.youtube-title {
    margin: 10px 0;
    font-size: 16px;
    color: white;
    text-align: center;
}



