<div class="footer-container">
    <div class="footer-content">
        <div class="footer-left">
            <h4>스팀 추천 웹 사이트 제작자</h4>
            <ul>
                <li>노현수 20223231</li>
                <li>최동혁 20223123</li>
                <li>황은빈 20224256</li>
                <li>김기호 20224297</li>
            </ul>
        </div>
        <div class="footer-right">
            <h4>서포트 · 보러가기</h4>
            <ul>
                <li>후원</li>
                <li>쿠키 · cookie</li>
                <li>오픈소스 - <a href="https://www.steam.com" target="_blank">www.steam.com</a></li>
                <li>API</li>
            </ul>
        </div>
    </div>
</div>
