<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Steam Guide</title>
    <link rel="stylesheet" href="../css/login.css"> <!-- CSS 파일 경로 수정 -->
    <link rel="stylesheet" href="../css/footer.css"> <!-- Footer CSS 파일 추가 -->
</head>
<body>
    <!-- Header/Navbar -->
    <header class="navbar">
        <div class="navbar-left">
            <button class="menu-icon">☰</button>
            <div class="logo">AI Steam Guide</div>
        </div>
        <div class="navbar-center">
            <div class="search-container">
                <input type="text" placeholder="Search" class="search-bar">
                <button class="search-btn">
                    <img src="../images/search-icon.png" alt="Search Icon" class="search-icon"> <!-- 이미지 경로 수정 -->
                </button>
            </div>
        </div>        
        <div class="navbar-right">
            <button class="bookmark">
                <img src="../images/bookmark.png" alt="bookmark" class="bookmark-img"> <!-- 이미지 경로 수정 -->
            </button>
            <button class="icon">
                <img src="../images/notification-icon.png" alt="Notification Icon" class="icon-img"> <!-- 이미지 경로 수정 -->
            </button>            
            <button class="login-btn">로그인/회원가입</button>
        </div>
    </header>

    <!-- Login Section -->
    <main class="login-container">
        <h1 class="login-title">AI Steam Guide</h1>
        <form class="login-form">
            <input type="text" placeholder="아이디" class="input-field">
            <input type="password" placeholder="비밀번호" class="input-field">
            <button type="submit" class="login-btn">로그인</button>
            <div class="form-options">
                <a href="#" class="option-link">아이디/비밀번호 찾기</a>
                <a href="#" class="option-link">회원가입</a>
            </div>
            <button type="button" class="steam-login-btn">
                <img src="../images/steam-icon.png" alt="Steam Icon" class="steam-icon"> <!-- 이미지 경로 수정 -->
                Steam으로 로그인
            </button>
        </form>
    </main>

    <!-- Footer Section -->
    <div id="footer"></div> <!-- 푸터를 로드할 위치 -->

    <script>
        // 푸터를 동적으로 로드하는 JavaScript 코드
        fetch('../pages/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</body>
</html>
